.task-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 27px;
    column-gap: 20px;
    align-self: center;
    width: 93vw;
    margin: auto;
    margin-top: 80px;
}

.task-list__image-container {
    display: flex;
    margin-top: 80px;
    align-self: center;
}

.task-list__image {
    margin: auto;
    align-self: center;

}

@media (max-width: 1070px) {
    .task-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 500px) {
    .task-list {
        margin-top: 40px;
    }


    .task-list__image-container {
        margin-top: 30px;
    }

    .task-list__image {
        width: 65%;
    }
}